<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_general"
    android:focusableInTouchMode="true"
    android:padding="@dimen/padding"
    tools:context=".PregameActivity">


    <RadioGroup
        android:id="@+id/RobotAssignmentSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintStart_toStartOf="@+id/tv_robot_assignment"
        app:layout_constraintTop_toBottomOf="@+id/tv_robot_assignment">

        <Button
            android:id="@+id/btn_first_robot"
            android:layout_width="@dimen/robot_assignment_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/toggle_left_states"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/One"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_second_robot"
            android:layout_width="@dimen/robot_assignment_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/toggle_center_states"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Two"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_third_robot"
            android:layout_width="@dimen/robot_assignment_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/toggle_red_states"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Three"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />
    </RadioGroup>

    <Switch
        android:id="@+id/switch_preload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/tv_toggle_instructions"
        app:layout_constraintTop_toBottomOf="@+id/tv_toggle_instructions" />

    <TextView
        android:id="@+id/tv_setup_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/SetupDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/tv_setup_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_setup_header" />

    <EditText
        android:id="@+id/et_scouter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_NAME"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:tag="ScouterName"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="@+id/tv_scouter"
        app:layout_constraintTop_toBottomOf="@+id/tv_scouter" />

    <TextView
        android:id="@+id/tv_scouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/ScouterNameID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tv_setup_directions"
        app:layout_constraintTop_toBottomOf="@+id/tv_setup_directions" />

    <Switch
        android:id="@+id/switch_no_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/switch_preload"
        app:layout_constraintTop_toBottomOf="@+id/switch_preload" />

    <TextView
        android:id="@+id/tv_match_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/MatchNumberID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintStart_toStartOf="@+id/et_scouter_name"
        app:layout_constraintTop_toBottomOf="@+id/et_scouter_name" />

    <TextView
        android:id="@+id/tv_alliance_partners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/AlliancePartnersID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintStart_toStartOf="@+id/tv_team_number"
        app:layout_constraintTop_toBottomOf="@+id/et_team_number" />

    <EditText
        android:id="@+id/et_match_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_MATCH_NUMBER"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:tag="MatchNumber"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="@+id/tv_match_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_match_number" />

    <TextView
        android:id="@+id/tv_team_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/TeamNumberID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintStart_toStartOf="@+id/et_match_number"
        app:layout_constraintTop_toBottomOf="@+id/et_match_number" />

    <EditText
        android:id="@+id/et_first_alliance_partner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_TEAM_NUMBER"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:nextFocusDown="@+id/et_second_alliance_partner"
        android:tag="Alliance1"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="@+id/tv_alliance_partners"
        app:layout_constraintTop_toBottomOf="@+id/tv_alliance_partners" />

    <EditText
        android:id="@+id/et_team_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_TEAM_NUMBER"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:tag="TeamNumber"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="@+id/tv_team_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_team_number" />

    <EditText
        android:id="@+id/et_second_alliance_partner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/HINT_TEAM_NUMBER"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:tag="Alliance2"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toEndOf="@+id/et_first_alliance_partner"
        app:layout_constraintTop_toBottomOf="@+id/tv_alliance_partners" />

    <TextView
        android:id="@+id/tv_no_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/NoShow"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/switch_no_show"
        app:layout_constraintStart_toEndOf="@+id/switch_no_show"
        app:layout_constraintTop_toTopOf="@+id/switch_no_show" />

    <TextView
        android:id="@+id/tv_preload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/PreloadNote"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/switch_preload"
        app:layout_constraintStart_toEndOf="@+id/switch_preload"
        app:layout_constraintTop_toTopOf="@+id/switch_preload" />

    <TextView
        android:id="@+id/tv_alliance_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/AllianceColorID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintStart_toStartOf="@+id/tv_alliance_partners"
        app:layout_constraintTop_toBottomOf="@+id/et_first_alliance_partner" />

    <TextView
        android:id="@+id/tv_robot_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/RobotAssignmentID"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintStart_toEndOf="@+id/rg_alliance_color"
        app:layout_constraintTop_toTopOf="@+id/tv_alliance_color" />

    <RadioGroup
        android:id="@+id/rg_alliance_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintStart_toStartOf="@+id/tv_alliance_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_alliance_color">

        <Button
            android:id="@+id/btn_blue"
            android:layout_width="@dimen/alliance_color_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/toggle_blue_states"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Blue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_red"
            android:layout_width="@dimen/alliance_color_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/toggle_red_states"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Red"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_setup_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/SetupTitle"
        android:textColor="@drawable/text_header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/btn_settings"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings" />

    <TextView
        android:id="@+id/tv_start_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/start_directions"
        android:drawableStart="@drawable/start_directions_symbol_states"
        android:enabled="true"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/StartButtonDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_states"
        android:drawableStart="@drawable/clear_states"
        android:drawablePadding="@dimen/bootstrap_alert_paddings"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        android:text="@string/Clear"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toEndOf="@+id/btn_settings"
        app:layout_constraintTop_toTopOf="@+id/btn_settings" />

    <Button
        android:id="@+id/btn_autofill"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_states"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        android:text="@android:string/autofill"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_clear" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_start_states"
        android:drawableEnd="@drawable/start_button_symbol_states"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="234dp"
        android:paddingRight="234dp"
        android:text="@string/Start"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_states"
        android:src="@drawable/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_toggle_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/ToggleInstructions"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/tv_alliance_color"
        app:layout_constraintTop_toBottomOf="@+id/rg_alliance_color" />

    <!-- Left field side buttons -->


    <!-- Right field side buttons -->


</androidx.constraintlayout.widget.ConstraintLayout>
