<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_general"
    android:padding="@dimen/auton_fragment_padding"
    tools:context=".MatchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/algaeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/coralLayout"
        app:layout_constraintTop_toTopOf="@+id/coralLayout">

        <TextView
            android:id="@+id/tv_algae_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/Algae"
            android:textColor="@drawable/text_subead_states"
            android:textSize="@dimen/alt_header_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dealgaefying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/Dealgaefying"
            android:textColor="@color/melon"
            android:textSize="@dimen/alt_subheader_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_algae_header" />

        <TextView
            android:id="@+id/IDL3Algae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/L3"
            android:textColor="@drawable/text_subead_states"
            android:textSize="@dimen/alt_header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/IDL3Attempted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IDL3Removed" />

        <TextView
            android:id="@+id/IDL2Algae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/L2"
            android:textColor="@drawable/text_subead_states"
            android:textSize="@dimen/alt_header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/IDL2Attempted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IDL2Removed" />

        <RadioGroup
            android:id="@+id/L3RemovedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toEndOf="@+id/IDL3Removed"
            app:layout_constraintTop_toBottomOf="@+id/tv_dealgaefying">

            <ImageButton
                android:id="@+id/notRemovedL3Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/removedL3Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/L3AttemptedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@+id/L3RemovedButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/L3RemovedButtonGroup">

            <ImageButton
                android:id="@+id/notAttemptedL3Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/attemptedL3Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <TextView
            android:id="@+id/IDL3Removed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Removed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L3RemovedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/IDL3Algae"
            app:layout_constraintTop_toTopOf="@id/L3RemovedButtonGroup" />

        <TextView
            android:id="@+id/L3RemovedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L3RemovedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L3RemovedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L3RemovedButtonGroup" />

        <TextView
            android:id="@+id/IDL3Attempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Attempted"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L3AttemptedButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/IDL3Removed"
            app:layout_constraintTop_toTopOf="@+id/L3AttemptedButtonGroup" />

        <TextView
            android:id="@+id/L3AttemptedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L3AttemptedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L3AttemptedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L3AttemptedButtonGroup" />

        <RadioGroup
            android:id="@+id/L2RemovedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@+id/L3AttemptedButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/L3AttemptedButtonGroup">

            <ImageButton
                android:id="@+id/notRemovedL2Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/removedL2Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/L2AttemptedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@+id/L2RemovedButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/L2RemovedButtonGroup">

            <ImageButton
                android:id="@+id/notAttemptedL2Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/attemptedL2Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <TextView
            android:id="@+id/IDL2Removed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Removed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L2RemovedButtonGroup"
            app:layout_constraintStart_toStartOf="@+id/IDL3Removed"
            app:layout_constraintTop_toTopOf="@+id/L2RemovedButtonGroup" />

        <TextView
            android:id="@+id/L2RemovedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L2RemovedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L2RemovedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L2RemovedButtonGroup" />

        <TextView
            android:id="@+id/IDL2Attempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Attempted"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L2AttemptedButtonGroup"
            app:layout_constraintStart_toStartOf="@+id/IDL3Attempted"
            app:layout_constraintTop_toTopOf="@+id/L2AttemptedButtonGroup" />

        <TextView
            android:id="@+id/L2AttemptedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L2AttemptedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L2AttemptedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L2AttemptedButtonGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coralLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_possession_directions"
        app:layout_constraintTop_toBottomOf="@+id/tv_possession_directions">

        <TextView
            android:id="@+id/tv_coral_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/Coral"
            android:textColor="@drawable/text_subead_states"
            android:textSize="@dimen/alt_header_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_l4_coral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/L4"
            android:textColor="@drawable/text_subead_states"
            android:textSize="@dimen/alt_header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/tv_l4_missed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_l4_scored" />

        <TextView
            android:id="@+id/tv_l3_coral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/L3"
            android:textColor="@drawable/text_subead_states"
            android:textSize="@dimen/alt_header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/tv_l3_missed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_l3_scored" />

        <TextView
            android:id="@+id/IDL2Coral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/L2"
            android:textColor="@drawable/text_subead_states"
            android:textSize="@dimen/alt_header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/IDL2Missed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IDL2Scored" />

        <TextView
            android:id="@+id/IDL1Coral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/L1"
            android:textColor="@drawable/text_subead_states"
            android:textSize="@dimen/alt_header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/IDL1Missed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IDL1Scored" />

        <TextView
            android:id="@+id/tv_reef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/Reef"
            android:textColor="@color/melon"
            android:textSize="@dimen/alt_subheader_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coral_header" />

        <RadioGroup
            android:id="@+id/L4ScoredButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toEndOf="@+id/tv_l4_scored"
            app:layout_constraintTop_toBottomOf="@+id/tv_reef">

            <ImageButton
                android:id="@+id/notScoredL4Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/scoredL4Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/L4MissedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@+id/L4ScoredButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/L4ScoredButtonGroup">

            <ImageButton
                android:id="@+id/notMissedL4Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/missedL4Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_l4_scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Scored"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L4ScoredButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/tv_l4_coral"
            app:layout_constraintTop_toTopOf="@id/L4ScoredButtonGroup" />

        <TextView
            android:id="@+id/L4ScoredCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L4ScoredButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L4ScoredButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L4ScoredButtonGroup" />

        <TextView
            android:id="@+id/tv_l4_missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Missed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L4MissedButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/tv_l4_scored"
            app:layout_constraintTop_toTopOf="@+id/L4MissedButtonGroup" />

        <TextView
            android:id="@+id/L4MissedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L4MissedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L4MissedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L4MissedButtonGroup" />

        <RadioGroup
            android:id="@+id/L3ScoredButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toEndOf="@+id/tv_l3_scored"
            app:layout_constraintTop_toBottomOf="@+id/L4MissedButtonGroup">

            <ImageButton
                android:id="@+id/notScoredL3Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/scoredL3Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/L3MissedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@+id/L3ScoredButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/L3ScoredButtonGroup">

            <ImageButton
                android:id="@+id/notMissedL3Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/missedL3Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_l3_scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Scored"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L3ScoredButtonGroup"
            app:layout_constraintStart_toStartOf="@+id/tv_l4_scored"
            app:layout_constraintTop_toTopOf="@id/L3ScoredButtonGroup" />

        <TextView
            android:id="@+id/L3ScoredCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L3ScoredButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L3ScoredButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L3ScoredButtonGroup" />

        <TextView
            android:id="@+id/tv_l3_missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Missed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L3MissedButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/tv_l3_scored"
            app:layout_constraintStart_toStartOf="@+id/tv_l3_scored"
            app:layout_constraintTop_toTopOf="@+id/L3MissedButtonGroup" />

        <TextView
            android:id="@+id/L3MissedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L3MissedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L3MissedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L3MissedButtonGroup" />

        <RadioGroup
            android:id="@+id/L2ScoredButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toEndOf="@+id/IDL2Scored"
            app:layout_constraintTop_toBottomOf="@+id/L3MissedButtonGroup">

            <ImageButton
                android:id="@+id/notScoredL2Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/scoredL2Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/L2MissedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@+id/L2ScoredButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/L2ScoredButtonGroup">

            <ImageButton
                android:id="@+id/notMissedL2Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/missedL2Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <TextView
            android:id="@+id/IDL2Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Scored"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L2ScoredButtonGroup"
            app:layout_constraintStart_toStartOf="@+id/tv_l3_scored"
            app:layout_constraintTop_toTopOf="@id/L2ScoredButtonGroup" />

        <TextView
            android:id="@+id/L2ScoredCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L2ScoredButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L2ScoredButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L2ScoredButtonGroup" />

        <TextView
            android:id="@+id/IDL2Missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Missed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L2MissedButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/IDL2Scored"
            app:layout_constraintStart_toStartOf="@+id/IDL2Scored"
            app:layout_constraintTop_toTopOf="@+id/L2MissedButtonGroup" />

        <TextView
            android:id="@+id/L2MissedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L2MissedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L2MissedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L2MissedButtonGroup" />

        <RadioGroup
            android:id="@+id/L1ScoredButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toEndOf="@+id/IDL1Scored"
            app:layout_constraintTop_toBottomOf="@+id/L2MissedButtonGroup">

            <ImageButton
                android:id="@+id/notScoredL1Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/scoredL1Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/L1MissedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@+id/L1ScoredButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/L1ScoredButtonGroup">

            <ImageButton
                android:id="@+id/notMissedL1Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/missedL1Button"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <TextView
            android:id="@+id/IDL1Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Scored"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L1ScoredButtonGroup"
            app:layout_constraintStart_toStartOf="@+id/IDL2Scored"
            app:layout_constraintTop_toTopOf="@id/L1ScoredButtonGroup" />

        <TextView
            android:id="@+id/L1ScoredCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L1ScoredButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L1ScoredButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L1ScoredButtonGroup" />

        <TextView
            android:id="@+id/IDL1Missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Missed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/L1MissedButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/IDL1Scored"
            app:layout_constraintStart_toStartOf="@+id/IDL1Scored"
            app:layout_constraintTop_toTopOf="@+id/L1MissedButtonGroup" />

        <TextView
            android:id="@+id/L1MissedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/L1MissedButtonGroup"
            app:layout_constraintStart_toEndOf="@+id/L1MissedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/L1MissedButtonGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/processorNetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/algaeLayout"
        app:layout_constraintTop_toBottomOf="@+id/algaeLayout">

        <TextView
            android:id="@+id/IDProcessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/Processor"
            android:textColor="@color/melon"
            android:textSize="@dimen/alt_subheader_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/ProcessorScoredButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toStartOf="@+id/ProcessorScoredCounter"
            app:layout_constraintTop_toBottomOf="@+id/IDProcessor">

            <ImageButton
                android:id="@+id/notScoredProcessorButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/scoredProcessorButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/ProcessorMissedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@+id/ProcessorScoredButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/ProcessorScoredButtonGroup">

            <ImageButton
                android:id="@+id/notMissedProcessorButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/missedProcessorButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <TextView
            android:id="@+id/IDProcessorScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Scored"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/ProcessorScoredButtonGroup"
            app:layout_constraintEnd_toStartOf="@+id/ProcessorScoredButtonGroup"
            app:layout_constraintTop_toTopOf="@id/ProcessorScoredButtonGroup"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/ProcessorScoredCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/ProcessorScoredButtonGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ProcessorScoredButtonGroup" />

        <TextView
            android:id="@+id/IDProcessorMissed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Missed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/ProcessorMissedButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/IDProcessorScored"
            app:layout_constraintTop_toTopOf="@+id/ProcessorMissedButtonGroup" />

        <TextView
            android:id="@+id/ProcessorMissedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/ProcessorMissedButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/ProcessorScoredCounter"
            app:layout_constraintTop_toTopOf="@+id/ProcessorMissedButtonGroup" />

        <TextView
            android:id="@+id/IDNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/Net"
            android:textColor="@color/melon"
            android:textSize="@dimen/alt_subheader_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProcessorMissedButtonGroup" />

        <TextView
            android:id="@+id/IDNetScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Scored"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/NetScoredButtonGroup"
            app:layout_constraintEnd_toStartOf="@+id/NetScoredButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/NetScoredButtonGroup" />

        <TextView
            android:id="@+id/netScoredCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/NetScoredButtonGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NetScoredButtonGroup" />

        <TextView
            android:id="@+id/netMissedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/netScoredCounter"
            app:layout_constraintTop_toTopOf="@+id/NetMissedButtonGroup" />

        <TextView
            android:id="@+id/IDNetMissed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/Missed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/IDNetScored"
            app:layout_constraintTop_toTopOf="@+id/NetMissedButtonGroup" />

        <RadioGroup
            android:id="@+id/NetScoredButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toStartOf="@+id/netScoredCounter"
            app:layout_constraintTop_toBottomOf="@+id/IDNet">

            <ImageButton
                android:id="@+id/notScoredNetButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/scoredNetButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/NetMissedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@+id/NetScoredButtonGroup"
            app:layout_constraintTop_toBottomOf="@+id/NetScoredButtonGroup">

            <ImageButton
                android:id="@+id/notMissedNetButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/missedNetButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coralPossessionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/coralLayout"
        app:layout_constraintTop_toTopOf="@+id/algaePossesssionLayout">

        <TextView
            android:id="@+id/IDCoralPossession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/PossessionTitle"
            android:textColor="@color/melon"
            android:textSize="@dimen/alt_subheader_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IDCoralPossessed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/PickedUp"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/CoralPossessedButtonGroup"
            app:layout_constraintEnd_toStartOf="@+id/CoralPossessedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/CoralPossessedButtonGroup" />

        <RadioGroup
            android:id="@+id/CoralPossessedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toStartOf="@+id/coralPossessedCounter"
            app:layout_constraintTop_toBottomOf="@+id/IDCoralPossession">

            <ImageButton
                android:id="@+id/notPossessedCoralButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/possessedCoralButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />

        </RadioGroup>

        <TextView
            android:id="@+id/coralPossessedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/CoralPossessedButtonGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CoralPossessedButtonGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/algaePossesssionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/processorNetLayout"
        app:layout_constraintTop_toBottomOf="@+id/processorNetLayout">

        <TextView
            android:id="@+id/IDAlgaePossession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/PossessionTitle"
            android:textColor="@color/melon"
            android:textSize="@dimen/alt_subheader_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IDAlgaePossessed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/PickedUp"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_label_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/AlgaePossessedButtonGroup"
            app:layout_constraintEnd_toStartOf="@+id/AlgaePossessedButtonGroup"
            app:layout_constraintTop_toTopOf="@+id/AlgaePossessedButtonGroup" />

        <RadioGroup
            android:id="@+id/AlgaePossessedButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toStartOf="@+id/algaePossessedCounter"
            app:layout_constraintTop_toBottomOf="@+id/IDAlgaePossession">

            <ImageButton
                android:id="@+id/notPossessedAlgaeButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:enabled="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:src="@drawable/minus_states"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/possessedAlgaeButton"
                android:layout_width="@dimen/square_toggle_length"
                android:layout_height="@dimen/square_toggle_length"
                android:layout_weight="1"
                android:background="@drawable/toggle_right_states"
                android:enabled="false"
                android:gravity="center"
                android:src="@drawable/plus_states"
                tools:ignore="ContentDescription" />

        </RadioGroup>

        <TextView
            android:id="@+id/algaePossessedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:text="@string/DefaultValue"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/counter_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/AlgaePossessedButtonGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AlgaePossessedButtonGroup"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/rightEdgeBar"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topEdgeBar"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintEnd_toStartOf="@id/rightEdgeBar"
        app:layout_constraintStart_toEndOf="@id/leftEdgeBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="15dp" />

    <ImageView
        android:id="@+id/bottomEdgeBar"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightEdgeBar"
        app:layout_constraintStart_toStartOf="@+id/leftEdgeBar" />

    <TextView
        android:id="@+id/IDAutonSeconds1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/timer"
        android:drawablePadding="@dimen/drawable_padding"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/AutonSeconds"
        android:textColor="@color/sky"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toTopOf="@+id/NextTeleopButton"
        app:layout_constraintEnd_toStartOf="@+id/rightEdgeBar"
        app:layout_constraintStart_toEndOf="@+id/leftEdgeBar" />

    <TextView
        android:id="@+id/tv_possession_directions"
        android:layout_width="535dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/PossessionDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintEnd_toStartOf="@+id/rightEdgeBar"
        app:layout_constraintStart_toEndOf="@+id/leftEdgeBar"
        app:layout_constraintTop_toBottomOf="@+id/topEdgeBar" />

    <TextView
        android:id="@+id/AutonSeconds"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDAutonSeconds1"
        app:layout_constraintStart_toEndOf="@+id/IDAutonSeconds1"
        app:layout_constraintTop_toTopOf="@+id/IDAutonSeconds1" />

    <TextView
        android:id="@+id/IDMiscDirections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/MiscDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/coralLayout"
        app:layout_constraintTop_toBottomOf="@+id/coralPossessionLayout" />

    <TextView
        android:id="@+id/TeleopWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teleop_warning"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/TeleopWarning"
        android:textColor="@color/bg_general"
        android:textSize="@dimen/input_label_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/rightEdgeBar"
        app:layout_constraintStart_toEndOf="@+id/leftEdgeBar"
        app:layout_constraintTop_toTopOf="@+id/tv_possession_directions" />

    <TextView
        android:id="@+id/IDLeave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Leave"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/LeaveSwitch"
        app:layout_constraintStart_toEndOf="@+id/LeaveSwitch"
        app:layout_constraintTop_toTopOf="@+id/LeaveSwitch" />

    <Switch
        android:id="@+id/LeaveSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/IDMiscDirections"
        app:layout_constraintTop_toBottomOf="@+id/IDMiscDirections" />

    <TextView
        android:id="@+id/IDFellOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/FellOver"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/input_label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/FellOverSwitch"
        app:layout_constraintStart_toEndOf="@+id/FellOverSwitch"
        app:layout_constraintTop_toTopOf="@+id/FellOverSwitch" />

    <Switch
        android:id="@+id/FellOverSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/LeaveSwitch"
        app:layout_constraintTop_toBottomOf="@+id/LeaveSwitch" />

    <Button
        android:id="@+id/NextTeleopButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_next_states"
        android:drawableEnd="@drawable/right_states"
        android:paddingStart="170dp"
        android:paddingEnd="170dp"
        android:text="@string/TeleopNext"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/bottomEdgeBar"
        app:layout_constraintEnd_toStartOf="@+id/rightEdgeBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/leftEdgeBar" />

    <ImageView
        android:id="@+id/leftEdgeBar"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

</androidx.constraintlayout.widget.ConstraintLayout>